<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*  *Configurações globais das CSS  */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to top, rgb(87, 87, 255), rgb(40, 40, 253), rgb(0, 0, 218)); /*pode ser degradê com duas coreso mais*/

            /*direção do degradê pode ser to top, to bottom, to right, to left, 45deg... entre outros*/

            /*além de linear-gradient, há o radial-gradient(circle, red, green, blue), q cria um degradê em círculo nesse caso*/

            background-attachment: fixed; /*o fundo fica fixo caso eu diminua a janela do navegador*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>